UPDATE device_tag_request_ext SET device_id = 'HENA-354628482845203' where PK = 12239;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486669302' where PK = 13820;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486656598' where PK = 32905;
UPDATE device_tag_request_ext SET device_id = 'HENA-354689063734216' where PK = 563;
UPDATE device_tag_request_ext SET device_id = 'HENA-359500002567921' where PK = 752;
UPDATE device_tag_request_ext SET device_id = 'INFINIX-358808082009865' where PK = 877;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482784931' where PK = 12190;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482806593' where PK = 12201;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482781192' where PK = 12261;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953189234' where PK = 22576;
UPDATE device_tag_request_ext SET device_id = 'EASTAEON-864666040308291' where PK = 30673;
UPDATE device_tag_request_ext SET device_id = 'TECNOMOBILELIMITED-359050094037522' where PK = 890;
UPDATE device_tag_request_ext SET device_id = 'QUALCOMM-864281040078868' where PK = 2089;
UPDATE device_tag_request_ext SET device_id = 'HMDGLOBAL-352907100443084' where PK = 4338;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-3564720911641299' where PK = 7195;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110013847' where PK = 10196;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486656002' where PK = 12225;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486668866' where PK = 13310;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110011007' where PK = 14356;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-35647209116234' where PK = 434;
UPDATE device_tag_request_ext SET device_id = 'TECNOMOBILELIMITED-352659102229900' where PK = 909;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031443' where PK = 2081;
UPDATE device_tag_request_ext SET device_id = 'HENA-354689063655262' where PK = 10022;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110018325' where PK = 12185;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110028100' where PK = 12204;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482776267' where PK = 12243;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-356136101503052' where PK = 26665;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953189754' where PK = 22600;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953174426' where PK = 22585;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953190034' where PK = 26669;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953189523' where PK = 24405;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-356136108059405' where PK = 13519;
UPDATE device_tag_request_ext SET device_id = 'INCAR-353555071984625' where PK = 23820;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-356420091573584' where PK = 12213;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482784519' where PK = 12258;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482785193' where PK = 12268;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482820503' where PK = 12286;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482766086' where PK = 13653;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482785821' where PK = 23622;
UPDATE device_tag_request_ext SET device_id = 'ALPS-863964040002050' where PK = 2071;
UPDATE device_tag_request_ext SET device_id = 'EASTAEON-864666040382353' where PK = 36966;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482836426' where PK = 1016550;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031062' where PK = 1012967;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031187' where PK = 1009751;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670722' where PK = 1016557;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671282' where PK = 1011109;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670748' where PK = 1015782;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605170' where PK = 1016535;
UPDATE device_tag_request_ext SET device_id = 'EACRUGGED-355320000014414' where PK = 1004396;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482778222' where PK = 32;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031021' where PK = 1009930;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482773462' where PK = 1016552;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482765443' where PK = 1013031;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489638197' where PK = 1011923;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031120' where PK = 1009749;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031344' where PK = 1009753;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482792058' where PK = 1011471;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482854460' where PK = 1016542;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031161' where PK = 1012989;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482856390' where PK = 1015592;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605188' where PK = 1016548;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031006' where PK = 1010092;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031104' where PK = 1006072;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482853264' where PK = 1015409;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670896' where PK = 1015759;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482856515' where PK = 1011494;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482845260' where PK = 1011180;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605105' where PK = 1016538;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605097' where PK = 1016546;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482855228' where PK = 1016559;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671290' where PK = 1016573;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670888' where PK = 1016561;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486672116' where PK = 1034315;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489630533' where PK = 1049230;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482776077' where PK = 1020280;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489649541' where PK = 1024223;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482804598' where PK = 1024086;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482808441' where PK = 1022191;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671001' where PK = 1022323;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482794021' where PK = 1021444;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486672876' where PK = 1019521;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671308' where PK = 1023052;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482856366' where PK = 1016555;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482811536' where PK = 1019699;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482856119' where PK = 1023535;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489630442' where PK = 1035928;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670839' where PK = 1039122;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671050' where PK = 1019613;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489630418' where PK = 1049232;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489630400' where PK = 1049234;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482785656' where PK = 1049223;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482800109' where PK = 1049610;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031369' where PK = 1040165;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671068' where PK = 1025722;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605204' where PK = 1026940;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489637934' where PK = 1049136;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489653725' where PK = 2052311;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489638775' where PK = 1049090;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486673841' where PK = 1049931;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489652016' where PK = 1049109;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482850765' where PK = 1016544;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605139' where PK = 2100438;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-356136108059413' where PK = 1049918;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489640938' where PK = 2056397;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-356136107931513' where PK = 12995;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486672199' where PK = 2057989;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605048' where PK = 2058750;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489659862' where PK = 2058586;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489641019' where PK = 2065782;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605063' where PK = 2060973;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605154' where PK = 2100904;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953227661' where PK = 2102852;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953189705' where PK = 2103201;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953236985' where PK = 2104383;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482848918' where PK = 2105139;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953244500' where PK = 2089128;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953272444' where PK = 2107060;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031203' where PK = 2109214;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671027' where PK = 2112153;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486684525' where PK = 2068042;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953208505' where PK = 2112759;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953256751' where PK = 2112877;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482848926' where PK = 2118046;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953213075' where PK = 2117748;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605121' where PK = 2119007;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031245' where PK = 2105579;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031146' where PK = 2106853;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605295' where PK = 2070033;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482779311' where PK = 39026;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486660525' where PK = 2111976;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671431' where PK = 2111789;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489660472' where PK = 2056379;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486673155' where PK = 2119120;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482770302' where PK = 2073430;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489638411' where PK = 2123337;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486682826' where PK = 2123065;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486665680' where PK = 2143670;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482761186' where PK = 2127287;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953213455' where PK = 2128519;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953250960' where PK = 2123237;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482842390' where PK = 2129279;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953251182' where PK = 2129441;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482859949' where PK = 2130170;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482791571' where PK = 2130343;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-357035512044913' where PK = 2131400;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-357035512056842' where PK = 2131472;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482831526' where PK = 2131825;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953232273' where PK = 2133357;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953216938' where PK = 2133745;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953227778' where PK = 2133748;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953229246' where PK = 2134019;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953241951' where PK = 2134241;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953255233' where PK = 2134254;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953383001' where PK = 2134370;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953222514' where PK = 2134479;
UPDATE device_tag_request_ext SET device_id = 'MANTRA-911573953226259' where PK = 2134878;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671043' where PK = 2137603;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482844859' where PK = 2121383;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670771' where PK = 2120704;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482843752' where PK = 2119793;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482847803' where PK = 2120924;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605253' where PK = 2123839;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670912' where PK = 2120754;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482852944' where PK = 2121069;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482848892' where PK = 2139649;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031302' where PK = 2141233;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489604967' where PK = 2142246;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489643189' where PK = 2142401;
UPDATE device_tag_request_ext SET device_id = 'HENA-352369110031286' where PK = 2142955;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486673866' where PK = 2140021;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482771144' where PK = 2144891;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-357035512733895' where PK = 2145224;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489639021' where PK = 2146702;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489646612' where PK = 2147365;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605238' where PK = 2147873;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489647255' where PK = 2147646;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486684491' where PK = 2150773;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671324' where PK = 2152104;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482844800' where PK = 2142331;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489651109' where PK = 2152785;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605261' where PK = 2152782;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482859592' where PK = 2152720;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671274' where PK = 2153546;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482852456' where PK = 2155873;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605113' where PK = 2156431;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486661218' where PK = 2156460;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486672975' where PK = 2157030;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482844230' where PK = 2157871;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482850583' where PK = 2158274;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486673098' where PK = 2152694;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670995' where PK = 2152770;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482786324' where PK = 2143812;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670813' where PK = 2152943;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482842408' where PK = 2158190;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670730' where PK = 2160374;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482857273' where PK = 2162576;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489605071' where PK = 2162708;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671233' where PK = 2163218;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482848793' where PK = 2163565;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482848942' where PK = 2163819;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670938' where PK = 2164600;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489604934' where PK = 2163486;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482815180' where PK = 2166360;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489604983' where PK = 2166276;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486673833' where PK = 2166489;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482848744' where PK = 2169951;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628489646513' where PK = 2168056;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671191' where PK = 2165562;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486684509' where PK = 2166296;
UPDATE device_tag_request_ext SET device_id = 'HENA-353919025680130' where PK = 1961;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671241' where PK = 2167807;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486675184' where PK = 2169104;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671258' where PK = 2172060;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482842978' where PK = 2172298;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482841293' where PK = 2173107;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486673106' where PK = 2173476;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482794005' where PK = 2169603;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486671142' where PK = 2173919;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192566707' where PK = 2174247;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486670862' where PK = 2173843;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-355579421310461' where PK = 2174250;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-355579421020839' where PK = 2174238;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-355579421308929' where PK = 2174233;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-355579421310040' where PK = 2174245;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192520878' where PK = 2174231;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893198261766' where PK = 2174273;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482851003' where PK = 2166414;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192583413' where PK = 2174905;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192519532' where PK = 2174911;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192568604' where PK = 2174917;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192519888' where PK = 2174922;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192519862' where PK = 2174940;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192342075' where PK = 2174947;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192569644' where PK = 2174958;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192519920' where PK = 2174970;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192521629' where PK = 2175836;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-355579421310214' where PK = 2174258;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-355579421020896' where PK = 2174804;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-355579421226741' where PK = 2174801;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-355579421309778' where PK = 2174788;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-355579421310743' where PK = 2174775;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192567556' where PK = 2174428;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192333702' where PK = 2174791;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628486679574' where PK = 2176540;
UPDATE device_tag_request_ext SET device_id = 'HENA-354628482786084' where PK = 2143855;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-356136101332346' where PK = 437;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192350904' where PK = 2174784;
UPDATE device_tag_request_ext SET device_id = 'SAMSUNG-358893192346068' where PK = 2176741;